[Format]      =  4.0
[Frequency]   =  10000
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Outside"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "100um"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.10000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "100um"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.10000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "100um"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.10000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "100um"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.10000000000000001
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 4
  <BeginCircuit>
    <CircuitName> = "corecoil"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "middlecoil"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "outercoil_upper"
    <TotalAmps_re> = 0.02
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "outercoil_lower"
    <TotalAmps_re> = -0.02
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	100	0	0
0	-100	0	0
0	300	0	0
0	-300	0	0
0	-2	0	1
4	-2	0	1
4	2	0	1
0	2	0	1
6	-6	0	2
6.7999999999999998	-6	0	2
6.7999999999999998	6	0	2
6	6	0	2
9	-1.5	0	3
10.6	-1.5	0	3
10.6	1.5	0	3
9	1.5	0	3
9	6.5	0	4
10.6	6.5	0	4
10.6	9.5	0	4
9	9.5	0	4
9	-9.5	0	5
10.6	-9.5	0	5
10.6	-6.5	0	5
9	-6.5	0	5
[NumSegments] = 24
0	7	-1	0	0	0
2	0	-1	0	0	0
1	3	-1	0	0	0
4	1	-1	0	0	0
4	5	-1	0	0	1
5	6	-1	0	0	1
7	4	-1	0	0	1
6	7	-1	0	0	1
8	9	-1	0	0	2
9	10	-1	0	0	2
10	11	-1	0	0	2
11	8	-1	0	0	2
12	13	-1	0	0	3
13	14	-1	0	0	3
14	15	-1	0	0	3
15	12	-1	0	0	3
16	17	-1	0	0	4
17	18	-1	0	0	4
18	19	-1	0	0	4
19	16	-1	0	0	4
20	21	-1	0	0	5
21	22	-1	0	0	5
22	23	-1	0	0	5
23	20	-1	0	0	5
[NumArcSegments] = 2
1	0	180	2	0	0	0	2
3	2	180	2	1	0	10	2
[NumHoles] = 0
[NumBlockLabels] = 7
25	50	2	0.5	0	0	0	1	0
150	250	2	-1	0	0	0	1	0
2	0	3	0.10000000000000001	0	90	1	1	0
6.4000000000000004	0	7	0.10000000000000001	1	0	2	960	0
9.8000000000000007	0	7	0.10000000000000001	2	0	3	480	0
9.8000000000000007	8	7	0.10000000000000001	3	0	4	480	0
9.8000000000000007	-8	7	0.10000000000000001	4	0	5	480	0
